20160915 Team Meeting
-----------------------------------------------------------------------------

Meeting Agenda:
---------------------------------
Demo of working dataParsing.cgi
+ Debugging options
+ Provide necessary files (via github [in the examples directory])

To-Dos:
-----------
Test cases / examples
+ Reformat FirstSTEP 2014's files for input to dataParsing.cgi (Dr. C)
+ Look at FirstSTEP 2014's files

Fix / Rewrite backend code
+ Expand dataParsing.cgi to work with command-line arguments [Ethan]
  import os
  if 'GATEWAY_INTERFACE' in os.environ:
      fileItems = form['filename[]']
  else:
      fileItems = sys.argv
+ Get a SIMPLE python cgi script to produce a SIMPLE webpage (moot point)
  * Apply to dataParsing.cgi (done!)
  
If you're sending a question to Dr. C via slack.com, then either 1) send it directly to him or 2) use @channel [which will include everyone] (so that Dr. C will get an email)

Reporting protocols
+ Email by Thursday 11:00 AM with:
  * Progress for the week
  * Roadblocks
  * Plans for the next week
  * Hours worked


20160926
-----------------------------------------------------------------------------
Dr. Seipelt-Thiemann's sequences (added to github repository):

Protein		Nucleotide #	Amino Acid #	GI #
-------------------------------------------------------
APN / ANPEP	NM_001150.2	NP_001141.2	GI: 157266299
APO	NM_001193331.2	NP_001180260.1	GI:308387394
APQ / Laev	NM_173800.4	NP_776161.3	GI: 194239712
ENPEP	NM_001977.3	NP_001968.3	GI: 132814466
ERAP1	NM_016442.3	NP_057526.3	GI: 94818900
ERAP2	NM_022350.3	NP_071745.1	GI: 194306627
LNPEP	NM_005575.2	NP_005566.2	GI: 61742776
LTA4H	NM_000895.2	NP_000886.1	GI: 375331875
NPEPPS	NM_006310.3	NP_006301.3	GI: 158937235
RNPEP	NM_020216.3	NP_064601.3	GI: 40316914
RNPEPL1	NM_018226.4	NP_060696.4	GI: 318065088
TRHDE	NM_013381.2	NP_037513.1	GI: 218751879



20160929
-----------------------------------------------------------------------------
Next Week To-Dos:
---------------------------------
Reese: Continue understanding the code and commenting it
Ethan: Familiarize with git
Leewood: Get command-line version working

python3 dataParsing.cgi examples/drSeipeltThiemann/*.txt  > output.html 2> errs.txt


20161013
-----------------------------------------------------------------------------

Agenda:
---------------------------------
Status reports (see also last meeting's to-dos)
+ Ethan reported about using <div>s instead of .svg files
Git tutorial
+ Working model
  * Create newFile.txt
  * git add newFile.txt  # adds newFile.txt to your staging area
  * git commit -m "message"  # updates newFile.txt in your local repository
  * git pull  # get updates from the remote repository
    - Handle any conflicts
  * git push   # share the updates from your local repository to the remote repository
